worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
	charset_types application/json;
	charset utf-8;
	lua_package_path '../lua/?.lua;../lua/lib/?.lua;;';
	init_by_lua_file ../lua/init.lua;
    server {
        listen 8080;
        encrypted_session_key "abcdefghijklmnopqrstuvwxyz123456";
		location / {
			root ../public;
			include  /usr/local/openresty/nginx/conf/mime.types;
		}
		location /api {
			default_type application/json;
			content_by_lua_file ../lua/main.lua;
			lua_code_cache off;
		}
		location /api/users {
			default_type application/json;
			access_by_lua_file ../lua/secure.lua;
			content_by_lua_file ../lua/users.lua;
			lua_code_cache off;
		}
		location ~ ^/api/users/(?<userid>[a-z@.]+)$ {
			default_type application/json;
			access_by_lua_file ../lua/secure.lua;
			content_by_lua_file ../lua/users.lua;
			lua_code_cache off;		
		}
		location ~ ^/api/locations {
			default_type application/json;
			access_by_lua_file ../lua/secure.lua;
			content_by_lua_file ../lua/locations.lua;
			lua_code_cache off;	
		}
		location /login {
			content_by_lua_file ../lua/login.lua;
			lua_code_cache off;	
		}
		location /logout {
			access_by_lua_file ../lua/logout.lua;	
			lua_code_cache off;						
		}
    }
}
