worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
	lua_package_path '../lua/?.lua;;';
	init_by_lua_file ../lua/init.lua;
    server {
        listen 8080;
		location / {
			root ../public;
		}
		location /api {
			default_type application/json;
			content_by_lua_file ../lua/main.lua;
			lua_code_cache off;
		}
    }
}
